STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=rediss://default:0nVv1uOZOFExYihys1IumshfUXd5FkmpIjz7bPLuBdtsKt2K2ZQxs3sbGJw3Jn5u@92rxwe.stackhero-network.com:8015
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://ucpm5n0eqi7eno:p8b7e1564062671830aaa7609f9c68956e7bde9ab22a8fbaa16f37afa8b0c01de@c3gtj1dt5vh48j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/df1siod8d7sjdl
DB_NAME=df1siod8d7sjdl
POSTGRES_URL=postgres://ucpm5n0eqi7eno:p8b7e1564062671830aaa7609f9c68956e7bde9ab22a8fbaa16f37afa8b0c01de@c3gtj1dt5vh48j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/df1siod8d7sjdl